##Scope Statement (Version xx)

###Project Title: 
####Date:		
####Prepared by: 

---

**Project Justification:**



---

**Product Characteristics and Requirements:**



1. 	
2. 		
3. 		
4. 		

---

**Summary of Project Deliverables**

1. *List deliverables - Project management related or product related*
2. 

---
	
Project Success Criteria: 


---



				
				
				
				
				
				
				
				
				
				
				
				

